<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\Spells\FireBall\Spell_FireBall_Shoot.cs">
    <Files>
      <File FileName="Assets\SpawnTrees.cs" Line="9" Column="14" />
      <File FileName="Assets\character_movement.cs" Line="81" Column="83" />
      <File FileName="Assets\Weapons\Spells\FireBall\Spell_FireBall_Shoot.cs" Line="19" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>